[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  OneWire
  DallasTemperature

build_flags =
  -std=gnu++17
  -Wno-extra-tokens
  -I src/EspNowComm
  -I src/PoolController